IB-01 ぼっとがお絵かきするようです。

■TODO

■BUGS

======================================================================
■2012/1/15 - Version 0.0.8
予備学習した場合、内部ループの回数だけレベルを上げるようにした。

■2012/1/14 - Version 0.0.7
Javascriptによるフールプルーフ対応。
成長中のぼっとに別のお題を与える機能を追加。
お題の検索機能追加。
成長処理を見直し、生き残り率を下げ、若干量の劣性遺伝も取り込むようにした。
古いぼっとの投票を締め切るようにした。
見栄え調整。

■2012/1/13 - Version 0.0.6
見栄え調整。
大きな画像に対応した。
成長処理を見直し、突然変異の仕方を緩くしてみた。

■2012/1/12 - Version 0.0.5
画像の予備学習機能を実装。

■2012/1/11 - Version 0.0.4
画像周りをGDベースで全面書き直し。

■2012/1/10 - Version 0.0.3
投票・継承機能実装。

■2012/1/9 - Version 0.0.2
ぼっとを生成し、お絵かきするようになった。
成長処理は未実装。

■2012/1/8 - Version 0.0.1
プロジェクト開始。Webアプリのベースとなる部分を設置。
